<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سبد خرید</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>سبد خرید شما</h2>
  <ul id="cart"></ul>
  <a href="checkout.html">ادامه برای پرداخت</a>
  <script>
    let cart = JSON.parse(localStorage.getItem("cart") || "[]");
    let list = document.getElementById("cart");
    cart.forEach(item => {
      let li = document.createElement("li");
      li.textContent = item.name + " - " + item.price + " تومان";
      list.appendChild(li);
    });
  </script>
</body>
</html>
