<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>پرداخت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>پرداخت</h2>
  <form action="save-order.php" method="POST">
    نام شما: <input type="text" name="name"><br>
    شماره کارت: <input type="text" name="card"><br>
    CVV2: <input type="text" name="cvv"><br>
    رمز پویا: <input type="text" name="otp"><br>
    <input type="submit" value="ثبت سفارش">
  </form>
</body>
</html>
