<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>فروشگاه دادلی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>فروشگاه دادلی</h1>
    <nav>
      <a href="login.html">ورود</a>
      <a href="cart.html">سبد خرید</a>
      <a href="admin-orders.php">سفارش‌ها</a>
    </nav>
  </header>
  <section class="products">
    <h2>محصولات</h2>
    <div class="product">
      <h3>روسری نخی</h3>
      <p>قیمت: 120,000 تومان</p>
      <button onclick="addToCart('روسری نخی', 120000)">افزودن به سبد</button>
    </div>
    <div class="product">
      <h3>شال تابستانی</h3>
      <p>قیمت: 90,000 تومان</p>
      <button onclick="addToCart('شال تابستانی', 90000)">افزودن به سبد</button>
    </div>
  </section>
  <script>
    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem("cart") || "[]");
      cart.push({name, price});
      localStorage.setItem("cart", JSON.stringify(cart));
      alert("به سبد خرید اضافه شد");
    }
  </script>
</body>
</html>
